body {
  font-family: -apple-system, BlinkMacSystemFont, Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
  max-width: 720px;
  margin: auto;
}

h1 {
  text-align: center;
  margin-bottom: 10px;
}

h2 {
  margin-top: 30px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

label {
  display: block;
  margin-top: 12px;
  font-weight: 500;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  font-size: 16px;
}

.checklist label {
  font-weight: normal;
  margin-top: 8px;
}

button {
  margin-top: 30px;
  width: 100%;
  padding: 15px;
  font-size: 18px;
  background: #d32f2f;
  color: white;
  border: none;
  border-radius: 6px;
}

button:active {
  background: #b71c1c;
}